{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing": 0,
  "modules-left": [
    "i3/workspaces",
    "custom/uptime",
    "cpu"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "memory",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/lock"
  ],

  "i3/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{name}",
    "strip-workspace-numbers": true
  },

  "clock": {
    "timezone": "Europe/Baku",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d}",
    "interval": 1
  },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "kitty -e htop"
  },

  "memory": {
    "interval": 5,
    "format": "  {used:0.1f}G",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },

  "custom/uptime": {
    "format": "{}",
    "tooltip": false,
    "interval": 60,
    "exec": "$HOME/.config/waybar/uptime.sh"
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲",
      "connected": "󰂱"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["", "󰃜", "󰃛", "󰃞", "󰃝", "󰃟", "󰃠"],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""]
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "i3lock -i ~/Pictures/fedora.png",
    "format": ""
  }
}
